<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p {
        background-color: blueviolet;
        font-size: 14px;
      }

      .p2 {
        text-shadow: 2px 2px 2px #1c6ea4;
        color: #ffffff;
        background: #232323;
        text-shadow: blue;
        color: #ffffff;
        font-size: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }

      .p3 {
        text-shadow: 2px 2px 2px #71ad17;
        color: #000000;
        background: #186dce;
        text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
        color: #000000;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        background: #ffffff;
      }
      .p4 {
        text-shadow: 2px 2px 2px #f02009;
        color: #d9d9d9;
        background: #e8e8e8;
        text-shadow: red;
        color: #d9d9d9;
        background: #e8e8e8;
        text-decoration: none;
        font-size: 15px;
        font-family: sans-serif;
      }
      .p5 {
        color: #ffffff;
        background: #333333;
        text-shadow: red, blue, black;
        color: #ffffff;
        background: #333333;
        text-decoration: underline;
        transform: uppercase;
        font-size: 15px;
      }

      @media (max-width: 600px) {
        .p {
          background-color: yellow;
        }
      }
      @media (max-width: 600px) {
        .p2 {
          text-shadow: 2px 2px 2px #eb7f04;
          background-color: yellow;
          color: #ffffff;
          background: blue;
          font-size: 20px;
          text-shadow: #71ad17;
          color: #ffffff;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }
      }
      @media (max-width: 600px) {
        .p3 {
          text-shadow: 2px 2px 2px #179bad;
          color: #d60c0c;
          background: #06d4ef;
          text-shadow: 2px 2px 0 #aada0a, 4px 4px 0 #bc0b0b;
          color: #db0d0d;
          background: #000000;
          font-family: Arial, Helvetica, sans-serif;
        }
      }
      @media (max-width: 600px) {
        .p4 {
          text-shadow: 2px 2px 2px #0014f3;
          color: #0b0505;
          background: #e8e8e8;
          text-shadow: rgb(242, 255, 0);
          color: #d9d9d9;
          background: #ff0000;
          text-decoration: line-through;
          font-size: 20px;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
      }
      @media (max-width: 600px) {
        .p5 {
          color: #ffffff;
          background: #333333;
          text-shadow: red, blue, black;
          color: #ffffff;
          background: #333333;
          text-decoration: overline;
          text-transform: lowercase;
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hellow FSW 2</h1>
    <div class="h1 p">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam
      hic, placeat nisi.
    </div>
    <div class="h1 p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam
      hic, placeat nisi.
    </div>
    <div class="h1 p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam
      hic, placeat nisi.
    </div>
    <div class="h1 p4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam
      hic, placeat nisi.
    </div>
    <div class="h1 p5">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam
      hic, placeat nisi.
    </div>
  </body>
</html>
